#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/data_source/binary_data_source.h
algorithm
-
string
-
fstream
-
vector
-
cmath
-
cstdlib
-
utility
-
sys/stat.h
-
data_source/data_source.h
-

../include/data_source/data_source.h

../include/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-

../include/util/result_set.h
cstdio
-
limits
-
vector
-
iostream
-

/home/hkko/vbox/PANENE/benchmark/answer.cpp
iostream
-
vector
-
fstream
-
dist.h
-
util/result_set.h
-
data_source/binary_data_source.h
-
cstdlib
-

